_model: splash
---
title: Growth Strategy
---
body: bokksu.html
---
client: Bokksu
---
description:

<p>
<em>Bokksu</em> embarked on a journey to enhance customer retention and increase lifetime value amidst a competitive market landscape, aiming to reach a valuation milestone by year-end. As <strong>Senior Consultant for Growth</strong>, I collaborated closely with C-suite executives to prioritize strategic roadmaps grounded in robust data and extensive user research.
</p>
---
tags:

<span class="badge badge-neutral bg-[#d7cfe6] border-[#d7cfe6] text-white">subscription</span>
<span class="badge badge-neutral bg-[#d7cfe6] border-[#d7cfe6] text-white">e-commerce</span>
<span class="badge badge-neutral bg-[#d7cfe6] border-[#d7cfe6] text-white">start-up</span>
---
mainimage: hero.png
---
challenges: Differentiating themselves in a crowded market. Transitioning customers from subscriber to other offerings.
---
goals: Customer retention/Decrease churn. Increase LTV. Reach valuation of 100 million by EOY.
---
role:

I led product team in research and worked with the C-suite managers to ruthlessly prioritize roadmaps based on data and research.                         
---
solutions: Create personas to get the company speaking the same language and focusing efforts on the customers types with the highest LTV. Create a priority list for the various teams to act upon.
---
impact:

      <div>
      <h3>10X YoY growth</h3>
      <p>
Between 2022 and 2023 <em>Bokksu</em> grew more than any of its competitors as a result of their increased focus on gifting and craft.
      </p>
      </div>
      <div class="divider"></div>
      <div>
      <h3>2023 <em>Bokksu</em> aquires <em>Japan Crate</em></h3>
      <p>
      The success of <em>Bokksu’s</em> international e-commerce, now paired with the addition of retail locations across the U.S. will grow <em>Bokksu’s</em> reach exponentially. 
               </p>
      </div>


---
showimpact: no
---
showtable: no
