_model: splash
---
title: Growth Strategy
---
body: bokksu.html
---
client: Bokksu
---
description: 
<p>
<em>Bokksu</em> embarked on a journey to enhance customer retention and increase lifetime value amidst a competitive market landscape, aiming to reach a valuation milestone by year-end. As <strong>Senior Consultant for Growth</strong>, I collaborated closely with C-suite executives to prioritize strategic roadmaps grounded in robust data and extensive user research.
</p>
---
tags:

<span class="badge badge-neutral bg-secondary border-secondary">subscription</span>
<span class="badge badge-neutral bg-secondary border-secondary">e-commerce</span>
<span class="badge badge-neutral bg-secondary border-secondary">start-up</span>
---
mainimage: hero.png
---
challenges: 
Differentiating themselves in a crowded market. Transitioning customers from subscriber to other offerings.
---
goals:
Customer retention/Decrease churn. Increase LTV. Reach valuation of 100 million by EOY.
---
role:
I led product team in research and worked with the C-suite managers to ruthlessly prioritize roadmaps based on data and research.                         
---
solutions:
Create personas to get the company speaking the same language and focusing efforts on the customers types with the highest LTV. Create a priority list for the various teams to act upon.
