_model: splash
---
title: Cisco Systems
---
mainimage: routing-hero-product.avif
---
body:

## Sustainability UX Enhancements
### Sustainability UX Enhancements

#### Challenge:
Fragmented placement of sustainability information throughout the user journey.

#### Objectives Achieved:
Streamlined sustainability messaging, enhanced user journey, and created a more informed and positive interaction for Cisco's customers.
Approaches Presented

#### Strategic Collaboration:
- Advocated for consistent placement through collaborative efforts across teams.
- Empowered customers by effortlessly locating crucial sustainability information.
- Implementation required updates to design system annotations and awareness among teams creating content.

![](yoursmartspace.jpg)
---
blurb: Some text about the Cisco work.
