_model: splash
---
title: eCommerce Expertise
---
challenges: Challenges
---
client: Multiple Clients
---
description:

<p> Multiple examples of eCommerce work </p>
<p><strong>Role:</strong> User Experience Director, Team Lead</p>
---
goals: 
---
role: Role
---
solutions: Solutions
---
body: ecommerce.html
---
mainimage: samsung_main.png
---
showtable: no
---
tags:

<span class="badge badge-[#eccc94] border-[#eccc94] bg-[#eccc94] text-black">eCommerce</span>
<span class="badge badge-[#eccc94] border-[#eccc94] bg-[#eccc94] text-black">luxury</span>
<span class="badge badge-[#eccc94] border-[#eccc94] bg-[#eccc94] text-black">consumer goods</span>
<span class="badge badge-[#eccc94] border-[#eccc94] bg-[#eccc94] text-black">hospitality</span> 
---
mainimageborder: no
---
mainimageshadow: no
