_model: splash
---
title: Multi-brand Design Systems
---
client: Ann Taylor & Loft
---
body: ascena.html
---
mainimage: BOPIS.mp4
---
tags:

<span class="badge badge-neutral bg-primary border-primary text-white">design system</span>
<span class="badge badge-neutral bg-primary border-primary text-white">e-commerce</span>
<span class="badge badge-neutral bg-primary border-primary text-white">omnichannel</span>
---
description:

<p>
Designing and implementing a multi-brand accessible design system unified the brand identities and expanded the user base while ensuring consistency and efficiency across platforms. The new system streamlined collaboration across product, marketing, and engineering teams, reduced design redundancies by <strong>55%</strong>, and accelerated feature rollouts by <strong>30%</strong>, improving customer satisfaction and saving budgets.
</p>
---
mainimageshadow: no
---
challenges:

Two very large e-commerce sites needed to be redesigned to make them more modern and user-friendly without losing much revenue. How to prioritize what to improve and what can wait for post launch? 
---
goals: Replatform two highly trafficked sites with the least impact. Create user-friendly ADA-compliant responsive designs for both e-commerce sites.
---
role: UX Manager- Design management governance. Managed a team of UX/UI designers and off shore front-end development. Worked collaboratively with Product Managers.
---
solutions:

Used a LeanUX process to prioritize designs. My team worked directly with the off-shore dev team and business-side PMs in order to focus tasks and improve the process. UX took a collaborative role instead of just delivering every few weeks. Created an ADA compliant Design System. 
---
impact:

      <div>
             There was a direct correlation between the changes to <strong>portal experience</strong> and the <strong>user to owner</strong> conversion rate.
      </div>
      <div class="divider"></div>
      <div>
               Customer feedback for financing, rebates, and payment was <strong>shifted to positive</strong>.
      </div>
      <div class="divider"></div>
      <div>
                 <em>Lucid</em> has a <strong>top-rated delivery experience</strong> due to the implemented <strong>service design</strong> changes.
      </div>


---
showimpact: no
---
showtable: yes
---
htmlblock:

<div class="m-auto flex items-center">
<div></div>
<div class="mockup-phone border-primary shadow-lg">
  <div class="camera"></div>
  <div class="display">
    <div class="artboard artboard-demo phone-1 !h-[691.9px]">
<video controls autoplay muted width=100%>Your browser does not support the &lt;video&gt; tag.
 <source src="BOPIS.mp4"/>
  </video>
</div>
  </div>
</div>
</div>
</div>
---
showHTMLblock: yes
---
showmainimage: no
