_model: page
---
title: CV
---
body:

> **AMY PARNESS**

<amy@sparklelabs.com> \| 646.220.7498

[[http://amyparness.sparklelabs.com]{.underline}](http://amyparness.sparklelabs.com)
user: portfolio / password: highland

> S U M M A R Y
>
> My ability to learn quickly and research has allowed me to jump into
> different industries and tackle complicated projects. I strive to
> design solutions where the needs and interests of society, business
> and design overlap. I am currently studying data visualization at
> Parsons to improve my data skills and literacy.
>

### Experience

#### UX LEAD \| CISCO MERAKI \| MAY 2023-Present\

-   Lead efforts in supporting the merger of Cisco and Meraki networking
    teams, focusing on enterprise SaaS products to prioritize a unified
    user experience.

-   Spearhead initiatives across the Meraki website, networking
    products, cloud services, and API Marketplace, resulting in a 300%
    increase in leads post-UX redesign of marketplace.

-   Advise executives and stakeholders on CTA strategy, streamlining
    licensing information and enhancing user journeys through data and
    testing.

-   Champion sustainability messaging and opportunities for enterprise
    products, collaborating with a tiger team focused on sustainability
    initiatives.

-   Manage and collaborate with a data team to drive research plans and
    analyze user journeys, CRO, and funnels to inform design decisions
    and UX strategy.

-   Co-leading a redesign of datasheets, the most viewed asset by
    customers.

#### PRODUCT STRATEGY, DESIGN & GROWTH \| SR CONSULTANT \| MOXXII CONSULTING \| 2018-2023

Clients include: Bokksu, Juice Beauty, Fusion Beads, Discount Low Voltage, Lana Jewelry and Oscar de la Renta

Created more than 500M in revenue for medium and large sized B2B and D2C clients through personalization and segmentation. Presented recommendations to C-level management.

-   Generated over \$500M in revenue for medium and large-sized B2B and
    D2C clients through datastack improvements, personalization and
    segmentation strategies.

-   Led business value consulting team, prioritizing actionable tasks
    and advising clients on revenue-impacting issues and new
    opportunities.

-   Conducted user research activities to uncover insights and guide
    product development strategies.

-   Collaborated with clients\' teams to align on overall strategy,
    including product lines, new customers, and content strategy.

#### PRODUCT DIRECTOR / PARTNER \| SPARKLE LABS \| 2004-Present\

-   Designed, developed, and marketed seven accessible educational
    electronics kits used in STEM learning across educational
    institutions.

-   Managed logistics, warehousing, and team of industrial designers and
    engineers, resulting in national recognition and media features.

-   Research, prototype and test innovative electronics products and
    curriculum

-   Create budgets, project plans for products and handle billing, P&L

-   Create climate education for NJ schools and teach professional
    development

#### UX/UI DESIGN MANAGER \| ASCENA RETAIL \| AnnTaylor & Loft Replatform \| 2022

Managed a team of UX designers, off-shore developers, PMs and business
stakeholders in the

digital transformation of Ascena's large e-commerce sites, AnnTaylor and
Loft with minimal negative impact on their 600M online revenue.

-   Managed digital transformation of e-commerce sites, optimizing user
    experience and maintaining \$600M online revenue.

-   Prioritized ADA accessibility and developed atomic design system to
    enhance overall UX/UI consistency.

-   Created workflow and QA plan for the UX and Design teams that
    eliminated recurring meetings and resulted in faster delivery of
    designs to the development team.

#### PRINCIPAL PRODUCT DESIGN / OWNER \| CUSTOMER PORTAL (SaaS), LUCID MOTORS \| 2021

Released a uniquely personalized customer portal at scale in a short
time period using existing materials, ML and an Omnichannel approach for
the \$12.34 billion EV start-up. Helped define go-to-market strategy.

-   Produced multimodal research: competitor research, stakeholder and
    customer interviews, and user testing to define needs and identify
    personalization opportunities.

-   Created initiatives to shift company culture to a user-centered
    approach by reframing projects around customer needs.

-   Leveraged Salesforce to personalize the experience for users in
    different phases of design, reservation, delivery, and ownership

-   Created the vision for developing, communicating, and implementing
    the user experience; followed through with the processes and tactics
    to implement the vision.

-   Piloted service design workshops with service, delivery and
    publications departments to align with stakeholder's roadmaps and
    breakdown silos and ensure customer first experience.

#### INNOVATION & UX STRATEGIST \| SAMSUNG \| 2019**

#### UX DIRECTOR \| ONE ROCKWELL 2014- 2018**

##### Client: ALEX + ANI 

re-positioned their philanthropy product line,
Charity by Design, which resulted in its growth from \$30 million to
\$500 million in the two years after launch.\

#### UX DIRECTOR \| CREATETHEGROUP 2010-2014

##### Client: PENINSULA HOTELS
Increased AOV by 30% by adding the ability to
book high-end suites online and personalized add-ons in checkout.
Decreased customer service calls by designing better room detail pages
and comparisons.

##### Client: GODIVA
Nearly doubled Godiva's online revenue by creating a Look
Inside and more transparent gifting experience for D2C and B2B
customers.

### EDUCATION

##### MASTERS \| NYU INTERACTIVE TELECOMMUNICATIONS PROGRAM
HCI and Product Design

##### BACHELORS \| BOSTON UNIVERSITY
International Relations, Communication Design

##### YEAR ABROAD \| UNIVERSIDAD DE BUENOS AIRES, ARGENTINA
South American Politics, Economics & Literature

##### THE NEW SCHOOL
Data Visualization Certificate DEC 2024

### S K I L L S

#### UX
Wireframing, Graphic Desaign, Heuristic Evaluations,
Competitive Analysis, Survey Design and Analysis, Stakeholder
interviews, Service Design Workshops, User testing, Design System
Creation and Governance, Journey mapping, Personas, Card Sorting, Tree
testing, Scenario Generation for UAT, and Content Strategy.

#### DATA
Google Analytics, ContentSquare, Adobe Analytics,
6sense,Data Studio, Typeform, Optimizely, Mailchimp, Hotjar,
SearchSpring, Yotpo, Gorgias, Decibel and Tableau.

#### COMPUTER
Figma, Axure, Adobe CS, Miro, AEM, Jira, Final lCut Pro,
Adobe Suite, Invision, Omnigraffle, Asana, Klaviyo, Trello, Slack,
Confluence, Wordpress, HTML, Javascript, and CSS

#### LANGUAGES
English (native), Spanish (fluent)

### C O M M U N I T Y W O R K

#### REPAIR CAFES, MONTCLAIR, NJ
I organize a bi-annual community repair
cafe to keep goods out of landfills in collaboration with Montclair
Environmental Affairs Commission and the Public Library.

#### CLIMATE CURRICULUM TASKFORCE
I work with Montclair STEM teachers
and Montclair Climate Action on a curriculum that teaches the new
Climate Standards.

### R E C O G N I T I O N
- GREATER AUSTIN SCIENCE & ENGINEERING FAIR JUDGE, 2024
- NYC HACKATHON JUDGE Emoticon \| 2018, 2019, 2021
- GALLERY HANAHOU Sparkle Labs Solo Exhibition \| SOHO 2010

