_model: splash
---
title: Global Sustainability UX
---
client: Cisco Systems
---
body: sustainability.html
---
mainimage: yoursmartspace-s.jpg
---
description:

<p>
As the <em>UX Lead</em> of the <strong>Global Sustainability Messaging Tiger Team</strong> at <em>Cisco Meraki</em>, I spearheaded the development of a compelling sustainability narrative designed to engage and inform our customers. 
<p></p>
By working with the <strong>ESO</strong> and <strong>CSO</strong> teams and studying customer research, we crafted a powerful story that highlights sustainability throughout the user journey, real-world impact stories, and future goals. I designed <strong>interactive elements</strong>, and clickable infographics to create an engaging and immersive experience. 
</p>
---
challenges: Multiple departments and legal were required to approve all messaging.
---
goals: Improve sustainability messaging and program awareness.
---
role: As **UX Lead on the Global Sustainability Tiger team**. Represent UX in sustainability efforts across Cisco's diverse product range. Led cross-functional teams in redesigning the content strategy based on actionable insights from data analysis. 
---
solutions: Show, don’t tell approach. Focus on what customers care about like energy management and power consumption. Place this information within different user journeys to tell a story.
---
tags:

<span class="badge badge-neutral bg-accent border-accent">sustainability</span>
<span class="badge badge-neutral bg-accent border-accent text-nowrap">user journeys</span>
<span class="badge badge-neutral bg-accent border-accent">design</span>
<span class="badge badge-neutral bg-accent border-accent">collaboration</span>
