_model: splash
---
title: The Datasheet Program
---
client: Cisco Systems
---
body: datasheets.html
---
challenges:

- Inconsistent information architecture
- Datasheets are complex documents covering various product types.
- Involvement of multiple departments.
- Acquisitions like <em>Meraki</em>, <em>Thousand Eyes</em>, and <em>Splunk</em> need to use the new template.

---
goals:

- Move datasheets onto the cloud.
- Create a template aligned with the new design system.
---
role:

As UX Lead, I drove strategy, requirements gathering, process design, and cross-functional collaboration to create the best resource for customers. I was able to take my work with the Sustainability Tiger team and apply it here making sure products with a sustainability story were highlighted.

---
solutions:

#### Evaluate and collaborate:
- Analyze the most popular datasheets.
- Collaborate with all groups involved to prototype proof-of-concept datasheets for the most popular variations.

#### Validate:
- Conduct live validation on <a href="https://cisco.com">Cisco.com</a> using a research plan with a simple survey.
- Implement a phased release based on data from product teams and types.
---
tags:

<span class="badge badge-neutral bg-neutral border-neutral">information architecture</span>
<span class="badge badge-neutral bg-neutral border-neutral">product management</span>
<span class="badge badge-neutral bg-neutral border-neutral">responsive design</span>
<span class="badge badge-neutral bg-neutral border-neutral">accessibility</span>

---
description:

</div>  
<div class="lg:grid lg:grid-cols-3 gap-36 mb-24">
    <div class="prose-xl leading-snug text-lime-700">
      <P>
        <h3 class="text-7xl font-black mb-4">450,000</h3>
        Technical Assistance Center (TAC) cases could be closed with <em>documentation</em> and <em>customer education</em>.
      </p>
    </div>
    <div class="prose-xl leading-snug text-emerald-700">
      <P>
        <h3 class="text-7xl font-black mb-4">37</h3>
        Different users access the datasheets. Cyber Security Advisor, IT Manager, Systems Administrator...
      </p>
    </div>
    <div class="prose-xl leading-snug text-cyan-700">
      <P>
        <h3 class="text-7xl font-black mb-4">363,000</h3>
       Datasheet views per month. Cisco System's second most popular asset.
      </p>
    </div>
  </div>
<div class="prose md:prose-lg lg:prose-xl text-left sm:text-center leading-snug">

<h3 class="">
<strong>One sheet to bring it all together</strong>
</h3>
<p class="">

I asked to lead the newly prioritized datasheet redesign project. Datasheets are critical assets used by customers to understand the capabilities and benefits of Cisco products. I use datasheets in my work with hardware at <em>Sparkle Labs</em> and I knew how to improve them. I joined as <strong>UX lead</strong> to help set the vision and drive the project.&nbsp;The existing datasheets, while informative, lacked the user-centric design necessary to effectively communicate complex information and facilitate decision-making.
</p>
    </div>

---
mainimage: prototype_main.jpg
---
mainimageborder: yes
