_model: splash
---
title: On Boarding Experience
---
client: Lucid Group
---
body: lucid.html
---
mainimage: Lucid_home_b.jpg
---
tags:

<span class="badge badge-neutral bg-primary border-primary text-white">SaaS</span>
<span class="badge badge-neutral bg-primary border-primary text-white">0 to 1 Dashboard</span>
<span class="badge badge-neutral bg-primary border-primary text-white">Start-up</span>
<span class="badge badge-neutral bg-primary border-primary text-white">Electric Vehicle</span>

---
description:

<p>
My journey with <em>Lucid Motors</em> centered on creating a seamless, informative, and engaging customer dashboard designed to <strong>educate</strong> and <strong>support</strong> users at every stage of their ownership journey— from the initial design phase, through the anticipation of delivery, and into their experiences as new and seasoned owners. 
</p>
---
mainimageshadow: no
---
challenges:

- Portal lacked user-centered content/context.
- Understanding diverse PM teams' roadmaps for departmental needs.
- Ongoing negotiations for short and long-term business solutions.
- APIs for critical portal info not ready for launch.
---
goals: Build a top-tier customer portal for initial 1,000 vehicles, scalable for 10,000. Ensure a white-glove experience by launch.
---
role:

#### Product Owner/UX Lead

- Managed a team of UX designers, a copywriter, and art directors.
- Presented solutions for C-suite buy-in.
- Led workshops with service, delivery, and finance teams.
- Created a roadmap for a 3 year vision.
- Contributed to user story creation for development.
---
solutions:

- Personalize portal for user groups.
- Adopt a crawl, walk, run approach.
- Embrace agile processes for frequent updates.
---
impact:

      <div>
             There was a direct correlation between the changes to <strong>portal experience</strong> and the <strong>user to owner</strong> conversion rate.
      </div>
      <div class="divider"></div>
      <div>
               Customer feedback for financing, rebates, and payment was <strong>shifted to positive</strong>.
      </div>
      <div class="divider"></div>
      <div>
                 <em>Lucid</em> has a <strong>top-rated delivery experience</strong> due to the implemented <strong>service design</strong> changes.
      </div>


---
showimpact: no
---
showtable: no
