_model: splash
---
title: AI and Marketplace
---
mainimage:

 gauges.png
---
showtable: no
---
tags:

 <span class="badge badge-neutral bg-primary border-primary text-white">AI</span>
<span class="badge badge-neutral bg-primary border-primary text-white">conversational</span>
<span class="badge badge-neutral bg-primary border-primary text-white">chat</span>
<span class="badge badge-neutral bg-primary border-primary text-white">search</span>

---
body: aiandchat.html
---
mainimageborder: no
---
mainimageshadow: no
---
client: Cisco Meraki
---
description: AI-Powered API Discovery: Enhancing Developer Efficiency at Cisco Meraki
---
showmainimage: no
