{% from "macros/next_project.html" import next_project %}

<div class="bg-base-100 py-24">
  <div class="container mx-auto mb-24 px-4">
    <div class="grid gap-12">
      <div class="prose">
        <h1>AI chat assistant for Meraki Marketplace</h1>
        <h2>Understanding the Problem</h2>
        <p>
          User research revealed that developers had to apply multiple filters
          before finding an API that met their business needs. Their searches
          were highly specific, requiring significant effort to identify
          relevant match
        </p>
      </div>
    </div>
  </div>
</div>

<div class="py-40">
  <div class="container mx-auto mb-24 px-4">
    <div class="grid md:grid-cols-2 gap-12 mb-24">
      <div class="">&nbsp;</div>
      <div class="">
      </div>
    </div>
  </div>
</div>

{{ next_project('aiandchat') }}
